MessengerStats/Views/Homepage.xaml

<Page x:Class="MessengerStats.Views.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerStats.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">
    <Grid Loaded="Grid_Loaded" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="90px" />
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource BackgroundDark}" CornerRadius="0,0,5,0" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Image Source="/Resources/Images/facebook.png" Margin="0,5" RenderOptions.BitmapScalingMode="HighQuality" />
            <TextBlock x:Name="CurrentPersonName" Margin="7,0,0,0" FontSize="18" VerticalAlignment="Center" Text="Overall stats" />
        </StackPanel>
        <TextBox x:Name="SearchText" TextChanged="SearchText_TextChanged" Grid.Column="1" Margin="0,0,0,0" />
        <Button x:Name="SearchButton" Click="SearchButton_Click" Content="Search" FontSize="12" Grid.Column="2" />
        <Border CornerRadius="0,0,5,0" Background="{StaticResource BackgroundDark}" Grid.Row="1">
            <Grid>
                <local:ConversationItem VerticalAlignment="Top" Margin="5,5,15,0" />
                <ScrollViewer Grid.Row="1" Margin="0,50,0,0">
                    <StackPanel x:Name="ConversationStackPanel" Margin="5,5,0,0">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid x:Name="LoadingCover" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="{StaticResource Background}" Visibility="Visible" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:LoadingImage Height="96" Width="96" Margin="0,0,0,0" />
                <TextBlock x:Name="LoadingText" Text="Crunching some numbers" FontSize="18" Margin="0,10,0,0" FontWeight="Bold" TextAlignment="Center" />
                <TextBlock x:Name="ParseName" Text="" FontSize="14" Margin="5" TextAlignment="Center" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
