MessengerStats/Views/Intro.xaml

<Page x:Class="MessengerStats.Views.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MessengerStats.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Intro">

    <Grid Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="How to" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" Margin="5" Foreground="{DynamicResource TextColor}" TextDecorations="Underline" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/facebook.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" />
                    <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Foreground="{StaticResource TextColor}" FontSize="64" VerticalAlignment="Center">Messenger statistics</TextBlock>
                        <TextBlock Foreground="{StaticResource TextColor}" FontSize="32" Margin="5,0,0,0" VerticalAlignment="Center">Simple stats from all your chats</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
            <Grid Grid.Row="1">
                <TextBox x:Name="PathText" Margin="0,0,140,0" />
                <Button  x:Name="OpenButton" HorizontalAlignment="Right" Margin="0,0,70,0" Width="65" Content="Open" Click="OpenButton_Click" />
                <Button  x:Name="StartButton" HorizontalAlignment="Right" Content="Start" Width="65" Click="StartButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
